body {
  background-color: var(--background-color);
  font-family: JF sans-serif;
}
* {
  font-family: "JF";
}

@font-face {
  font-family: JF;
  src: url(../JF-Flat-Regular.ttf);
}

:root {
  --main-color: #38b000;
  --second-color: #004b24;
  --third-color: #e5f2e0;
  --bg-element-color: #eee;
  --p-color: #777;
  --main-transition: 0.4s;
}

.span-main {
  color: var(--main-color);
}

.section-top {
  width: 45%;
  margin: auto;
}
.section-top h2 {
  font-size: 38px;
}

.section-top p {
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 576px) {
  .section-top {
    width: 100%;
  }
  .section-top h2 {
    font-size: 25px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .section-top {
    width: 70%;
  }
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: #ccc;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--main-color);
}

/* Start Header */
.header {
  padding: 30px;
  background-color: #f6f6f6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 0px 9px 5px var(--bg-element-color);
}
.header .nav-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav-info .nav-logo-location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}
.header .nav-info .nav-logo-location .logo a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
.header .nav-info .nav-logo-location .logo a img {
  border-radius: 50%;
  margin-left: 10px;
}
.header .location select {
  border: none;
  outline: none;
  background-color: transparent;
  direction: ltr;
  font-weight: 500;
  cursor: pointer;
}
.header .location i {
  color: var(--main-color);
  font-size: 18px;
}
.header .search,
.header .searchR {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .search input,
.header .searchR input {
  border-radius: 50px;
  border: none;
  outline: none;
  box-shadow: 2px 0px 10px 10px var(--bg-element-color);
  width: 80%;
  padding: 10px 20px;
  color: var(--p-color);
}
.header .search input::placeholder,
.header .searchR input::placeholder {
  color: var(--p-color);
  opacity: 0.5;
}
.header .search input:focus,
.header .searchR input:focus {
  box-shadow: 2px 0px 10px 10px var(--bg-element-color);
}
.header .search span,
.header .searchR span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 20%;
  cursor: pointer;
}
.header .search i,
.header .searchR i {
  color: var(--main-color);
  font-weight: 700;
}
.header .nav-info .user-info {
  width: 25%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.header .nav-info .user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.header .nav-info .user-info h3 {
  font-size: 21px;
}
.header .nav-info .user-info p {
  font-size: 12px;
  color: var(--p-color);
}

.header .cart {
  width: 20%;
}
.header .cart .cart-btn {
  background-color: var(--bg-element-color);
  width: fit-content;
  padding: 4px 10px;
  border-radius: 50px;
}
.header .cart span {
  color: black;
  font-weight: 600;
  margin-left: 10px;
}
.header .cart button {
  background-color: var(--main-color);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px 15px;
  color: white;
}
.header .cart button i {
  font-size: 16px;
}

.header .nav-bottom .nav-links {
  width: 60%;
}
.header .nav-bottom .nav-links ul {
  list-style: none;
}
.header .nav-bottom .nav-links ul li a {
  text-decoration: none;
  color: var(--p-color);
  font-weight: 700;
  position: relative;
  transition: var(--main-transition);
  font-size: 14px;
}

@media (max-width: 1200px) {
  .header .nav-bottom .nav-links ul li a {
    font-size: 11px;
  }
}
.header .nav-bottom .nav-links ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .nav-bottom .nav-links ul li a.active,
.header .nav-bottom .nav-links ul li a:hover,
.header .nav-bottom .nav-links ul li:hover a::before {
  color: var(--main-color);
  width: 100%;
}
.header .nav-bottom .nav-icon {
  width: 18%;
  display: flex;
  align-items: flex-end;
  justify-content: start;
  gap: 15px;
}
.header .nav-bottom .nav-icon span {
  background-color: var(--bg-element-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.header .nav-bottom .nav-icon span i {
  font-size: 23px;
  color: var(--main-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

@media (max-width: 992px) {
  .header .nav-info {
    display: none;
  }
  .header .nav-bottom .nav-icon {
    display: none;
  }
  .header .nav-bottom {
    display: none;
    align-items: center;
    justify-content: space-between;
  }
  .header .nav-infoR {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .search {
    width: 100%;
  }
  .header .searchR {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburger {
    display: block;
  }

  .nav-infoR .nav-links .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-infoR .nav-links .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .nav-infoR .nav-links .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .header .container {
    position: relative;
  }

  .nav-infoR .nav-links ul {
    position: absolute;
    left: 0;
    top: 70px;
    flex-direction: column;
    background-color: #f6f6f6;
    width: 100%;
    text-align: center;
    transition: 0.3s ease;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
  }

  .header .container {
    box-shadow: none;
  }

  .nav-infoR .nav-links ul.active {
    left: 0;
    top: 116px;
    opacity: 1;
    visibility: visible;
    padding: 10px;
    background: #f6f6f6;
    box-shadow: 0px 10px 10px 0px var(--bg-element-color);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom: 25px;
    list-style: none;
  }

  .nav-infoR .nav-links ul.active li a {
    text-decoration: none;
    color: var(--p-color);
    font-weight: 600;
    position: relative;
    transition: var(--main-transition);
    font-size: 17px;
  }

  .no-hover::before {
    content: none !important;
  }

  .no-hover:hover {
    all: unset !important;
    pointer-events: none;
  }

  .header .nav-links ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 30px;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .header .nav-links ul li a.active,
  .header .nav-links ul li a:hover,
  .header .nav-links ul li:hover a::before {
    color: var(--main-color);
    width: 100%;
  }

  .nav-infoR .nav-links ul li {
    margin: 16px 0;
  }

  .nav-infoR .nav-links {
    display: block;
  }
  .header .nav-infoR .nav-links ul .user-info {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .header .nav-infoR .nav-links ul .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .header .nav-infoR .nav-links ul .user-info h3 {
    font-size: 18px;
  }
  .header .nav-infoR .nav-links ul .user-info p {
    font-size: 13px;
    color: var(--p-color);
  }

  .header .nav-infoR .nav-links ul li:last-child .nav-icon {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    gap: 15px;
  }
  .header .nav-infoR .nav-links ul li:last-child .nav-icon span {
    background-color: var(--bg-element-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  .header .nav-infoR .nav-links ul li:last-child .nav-icon span a i {
    font-size: 23px;
    color: var(--main-color);
  }
}

@media (min-width: 993px) {
  .header .searchR {
    display: none;
  }
  .header .nav-infoR {
    display: none;
  }
  .header .nav-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 576px) {
  .header .cart button {
    padding: 3px 10px;
  }
  .header .cart button i {
    font-size: 13px;
  }
  .bar {
    width: 20px;
  }
  .header .search input,
  .header .searchR input {
    width: 90%;
    padding: 12px 20px;
    font-size: 12px;
  }
  .search span,
  .header .searchR span {
    left: 15%;
  }
  .header .location select {
    font-size: 14px;
  }
  .header .location i {
    font-size: 15px;
  }
}
/* End Header */

/* Start Your Need */
.your-need {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

#swiper3 {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#swiper3 .content {
  height: 350px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
#swiper3 .content img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--p-color);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  font-size: 12px;
  transition: background-color 0.3s;
}

.swiper-pagination {
  bottom: 10% !important;
}

.explore-btn {
  margin-top: 40px;
  padding: 12px 27px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #0ee40e;
}

.swiper-rtl .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  display: none;
}
#swiper3 .fa-arrow-left-long,
#swiper3 .fa-arrow-right-long {
  font-size: 22px;
  color: var(--p-color);
}

/* End Your Need */

/* Start Product Type */
.product-types {
  margin-top: 80px;
  margin-bottom: 80px;
  background-image: url(../img/fot-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 40px;
  border-radius: 25px;
  color: #fff;
}

.product-types .product-head {
  font-size: 38px;
}

.product-types .our-product {
  background: rgba(255, 255, 255, 0.14);
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5.6px);
  backdrop-filter: blur(5.6px);
  border: 1px solid rgba(255, 255, 255, 0.29);
  width: 340px;
}

.product-types .our-product:hover {
  box-shadow: 0px 0px 5px #00ff00;
}

.product-types .our-product .product-info {
  border-bottom: 1px solid #ccc;
  padding: 25px 16px 0;
  width: 100%;
}
.product-types .our-product .product-info h4 {
  margin-bottom: 15px;
}
.product-types .our-product .product-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 30px;
}
.product-types .our-product .product-img img {
  border-radius: 25px;
  width: 100% !important;
  height: 300px;
  width: 110%;
}
.product-types .our-product .product-img button {
  position: fixed;
  right: -35px;
  top: 80%;
  outline: none;
  border-radius: 50%;
  font-size: 45px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: white;
  /* border: 20px solid black; */
  border: 0;
  z-index: 20;
}
.product-types .our-product .product-img button i {
  transform: rotate(315deg);
}

@media (max-width: 576px) {
  .product-types .our-product {
    width: 100%;
    margin: 50px auto;
  }
  .product-types .our-product .product-img img {
    width: 100%;
  }
  .product-types .our-product .product-img button {
    right: -10px;
    top: 85%;
    font-size: 40px;
    width: 80px;
    height: 80px;
    z-index: 20;
  }
  .product-types .product-head {
    font-size: 38px;
  }
  .product-types .our-product .product-info h4 {
    font-size: 25px;
  }
}

/* End Product Type */

/* Start Popular Shop */

.popular-shop {
  padding-bottom: 70px;
  position: relative;
}

.popular-shop .section-top {
  margin-bottom: 40px;
}
.popular-shop .section-top h2 {
  font-weight: bold;
}

.popular-shop .shop {
  border: none;
  margin-top: 85px;
  padding: 12px 35px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--main-transition);
}

.popular-shop .shop:hover {
  background-color: #0ee40e;
}

#swiper1 {
  width: 90%;
  height: 100%;
}

#swiper1 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#swiper1 .swiper-slide img {
  display: block;
  width: 290px;
  height: 230px;
  object-fit: cover;
  border-radius: 15px;
}

#swiper1
  + .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  position: absolute;
  top: 73%;
  height: 20px;
}
#swiper1 + .swiper-pagination span {
  background-color: var(--main-color);
  width: 40px;
  height: 10px;
  border-radius: 25px;
}

#swiper1 + .swiper-pagination + .container {
  margin-top: 10px;
}

@media (max-width: 768px) {
  #swiper1 + .swiper-slide img {
    width: 100%;
  }
  #swiper1 + .swiper-pagination + .container {
    margin-top: 20px;
  }
  #swiper1
    + .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 70%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  #swiper1 + .swiper-pagination + .container {
    margin-top: 50px;
  }
  #swiper1
    + .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 75%;
  }
}
/* End Popular Shop */

/* Start Services */
.services {
  padding-bottom: 60px;
}

.services .section-top {
  margin-bottom: 35px;
}

.chat {
  background-color: var(--main-color);
  color: white;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  cursor: pointer;
  transition: var(--main-transition);
  margin-bottom: 15px;
  text-align: center;
}

.chat:hover {
  background-color: #0ee40e;
}

.services .service {
  width: 30%;
  position: relative;
}
.services .service img {
  width: 200px;
  height: 220px;
}
.services .service h3 {
  font-weight: bold;
  font-size: 22px;
  margin: 15px;
}
.services .service p {
  color: var(--p-color);
  font-size: 16px;
  width: 80%;
  margin: auto;
  font-weight: 500;
}
.services .dotted-arrow-1 {
  position: absolute;
  right: 30%;
  transform: rotate(22deg);
}
.services .dotted-arrow-2 {
  position: absolute;
  transform: rotate(32deg);
  left: 30%;
  top: 25%;
}

.services .dotted-arrow-1 img,
.services .dotted-arrow-2 img {
  width: 70px;
}

@media (max-width: 992px) {
  .section-top {
    width: 100%;
    margin-bottom: 30px;
  }
  .services .service {
    width: 100%;
  }
  .services .service-container {
    flex-direction: column;
    gap: 50px;
  }
  .services .dotted-arrow-1 {
    right: 75%;
    top: 66%;
    transform: rotate(309deg);
  }
  .services .dotted-arrow-2 {
    transform: rotate(117deg);
    left: 75%;
    top: 34%;
  }
  .services .dotted-arrow-1 img,
  .services .dotted-arrow-2 img {
    width: 70px;
  }
}

/* End Services */

/* Start Feed Back */
.feed-back {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  overflow: visible;
}

#swiper4 {
  width: 45%;
  margin-top: 150px;
  margin-bottom: 50px;
  z-index: 2;
  overflow: visible;
  position: relative;
}

.feed-back .fancy-background {
  position: absolute;
  top: 155px;
  left: 58%;
  transform: translateX(-50%);
  width: 35%;
  height: 70%;
  background-color: var(--main-color);
  border-radius: 58% 58% 39% 78% / 63% 56% 53% 56%;
  z-index: 1;
}

#swiper4 .swiper-slide {
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  padding: 30px 20px 20px;
  font-size: 20px;
  background-color: #fafafa;
  position: relative;
  overflow: visible;
}

#swiper4 .swiper-slide img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  z-index: 10000;
  object-fit: cover;
}
#swiper4 .swiper-slide h2 {
  margin-top: 20px;
}
#swiper4 .swiper-slide {
  text-align: center;
  padding-bottom: 20px;
}
#swiper4 .swiper-slide:not(.swiper-slide-active) img {
  display: none;
}
#swiper4 .swiper-slide:not(.swiper-slide-active) {
  overflow: hidden;
}
#sw4,
#sw42 {
  color: var(--p-color);
  z-index: 10;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  box-shadow: 0 0 10px #ccc;
}

#sw4 {
  left: 15%;
  background-color: var(--bg-element-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sw42 {
  right: 15%;
  background-color: var(--bg-element-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "next";
  font-size: 18px !important;
  font-weight: bold;
}

@media (max-width: 576px) {
  #swiper4 {
    width: 54%;
  }
  .feed-back .fancy-background {
    width: 83%;
    height: 40%;
    left: 50%;
    top: 140px;
  }
  #sw4 {
    left: 3%;
    display: none;
  }
  #sw42 {
    right: 3%;
    display: none;
  }
  #swiper4 .swiper-slide {
    padding: 20px 10px 5px;
    font-size: 16px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  #swiper4 {
    width: 66%;
  }
  .feed-back .fancy-background {
    width: 70%;
    left: 54%;
  }
  #sw4 {
    left: 5%;
  }
  #sw42 {
    right: 5%;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  #swiper4 {
    width: 68%;
  }
  .feed-back .fancy-background {
    width: 55%;
    height: 62%;
    top: 190px;
    left: 60%;
  }
  #sw4 {
    left: 7%;
  }
  #sw42 {
    right: 7%;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .feed-back .fancy-background {
    top: 160px;
    left: 57%;
    width: 45%;
    height: 67%;
  }
}

/* End Feed Back */

/* Start Accordion */

.accordion .container .accordion-items {
  margin: 40px auto;
  max-width: 800px;
}
.accordion .container .accordion-items .item {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  transition: all var(--main-transition);
}
.accordion .container .accordion-items .item .head {
  position: relative;
  padding: 20px 0;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion .container .accordion-items .item .head::after {
  content: "\002b";
  background-color: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 20px;
  transition: all var(--main-transition);
}
.accordion .container .accordion-items .item.active {
  background-color: var(--bg-element-color);
  transform: scale(1.1);
  border-radius: 15px;
  padding: 15px 30px;
}

.accordion .more-ask {
  width: 80%;
  margin: 55px auto;
  background-color: var(--bg-element-color);
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0 0 10px #ccc;
}
.accordion .more-ask .ask {
  width: 75%;
}
.accordion .more-ask .ask h3 {
  font-weight: bold;
  font-size: 22px;
}
.accordion .more-ask .ask p {
  font-size: 18px;
  color: var(--p-color);
}
.accordion .more-ask .ask-btn {
  width: 18%;
}
.accordion .more-ask .ask-btn button {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  outline: none;
  padding: 12px 24px;
  border-radius: 25px;
  transition: var(--main-transition);
}
.accordion .more-ask .ask-btn button:hover {
  background-color: #0ee40e;
}
@media (min-width: 768px) and (max-width: 992px) {
  .accordion .more-ask .ask {
    width: 70%;
  }
  .accordion .more-ask .ask-btn {
    width: 25%;
  }
}

@media (max-width: 768px) {
  .accordion .more-ask {
    flex-direction: column;
  }
  .accordion .more-ask .ask {
    width: 100%;
  }
  .accordion .more-ask .ask-btn {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .accordion .more-ask .ask p {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .accordion .container .accordion-items .item.active {
    background-color: var(--bg-element-color);
    transform: scale(1.05);
    border-radius: 15px;
  }
  .accordion .container .accordion-items .item .head {
    font-size: 10px;
  }
}
.accordion .container .accordion-items .item.active .head::after {
  content: "\2212";
}
.accordion .container .accordion-items .item .body {
  max-height: 0;
  overflow: hidden;
  transition: all var(--main-transition);
}
.accordion .container .accordion-items .item .body .content {
  line-height: 1.8;
  padding: 10px 0;
  width: 80%;
  font-size: 10px;
}

/* End Accordion */

/* Start Topics */

#swiper2 {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}

#swiper2 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#swiper2 .swiper-slide .topic-info {
  position: absolute;
  padding: 12px;
  width: 100%;
  bottom: 10px;
  color: white;
  font-size: 15px;
}

#swiper2 .swiper-slide img {
  display: block;
  width: 100%;
  height: 450px;
  border-radius: 25px;
  object-fit: cover;
  filter: brightness(0.7);
}

@media (max-width: 768px) {
  #swiper2 .swiper-slide .topic-info {
    bottom: 40px;
  }
}
@media (max-width: 600px) {
  .swiper-slide > p {
    font-size: 10px;
  }
}

/* End Topics */

/* Start Order */
.order-process {
  margin-top: 80px;
  margin-bottom: 80px;
  background-image: url(../img/fot-bg.png);

  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 40px;
  border-radius: 25px;
  color: #fff;
}

.order-process h2 {
  color: #fff;
  font-size: 38px;
  margin-bottom: 15px;
}

.order-process h2 + p {
  color: #a5a5a5;
  margin-bottom: 60px;
}

.process-item {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.6px);
  backdrop-filter: blur(2.6px);
  border: 1px solid rgba(255, 255, 255, 0.16);
  height: 280px;
}

.process-item:hover {
  box-shadow: 0px 0px 5px #00ff00;
}

.process-item .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.process-item .icon i {
  font-size: 19px;
}

.process-item h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.process-item p {
  color: #ccc;
  font-size: 14px;
  overflow: hidden;
}

.process-item .icon-mirror {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-item .icon-mirror > i {
  font-size: 120px;
  opacity: 0.3;
}
.process-item .text {
  width: 70%;
}
.process-item .text h4 {
  font-size: 19px;
}

@media (min-width: 768px) and (max-width: 992px) {
  .process-item .icon-mirror > i {
    font-size: 70px;
    opacity: 0.3;
  }
  .process-item .icon-mirror {
    width: 10%;
  }
  .process-item .text {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .process-item .text h4 {
    font-size: 17px;
  }
  .order-process h2 {
    font-size: 25px;
  }
  .order-process h2 + p {
    margin-bottom: 50px;
    font-size: 14px;
  }
  .process-item .text {
    width: 100%;
  }
  .process-item p {
    width: 140%;
    font-size: 10px;
  }
}

/* End Order */

/* Start Footer */

.footer {
  background-image: url(../img/fot-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 30px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}
.footer .container .foot-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.footer .container .foot-wrap .info {
  display: flex;
  flex-direction: column;
}
.footer .container .foot-wrap .info h4 {
  color: #fff;
  margin-bottom: 10px;
}
.footer .container .foot-wrap .info ul {
  list-style: none;
  padding-right: 0;
}
.footer .container .foot-wrap .info ul li {
  margin: 10px;
}
.footer .container .foot-wrap .info ul li a {
  text-decoration: none;
  color: var(--p-color);
  transition: var(--main-transition);
}
.footer .container .foot-wrap .info ul li a:hover {
  color: #fff;
}

.footer .container .search {
  position: absolute;
  left: 100px;
  top: 250px;
}

.footer .container .search input {
  width: 280px;
  padding: 10px 20px;
  border-radius: 25px;
  border: 0;
  outline: 0;
  background: #ffffff54;
}
@media (max-width: 576px) {
  .footer .container .search input {
    width: 100%;
  }
}
.footer .container .search input::placeholder {
  color: #fff;
  text-align: left;
  direction: ltr;
  font-weight: 100;
}
.footer .container .search button {
  position: absolute;
  border-radius: 25px;
  padding: 10px 30px;
  border: 0;
  outline: 0;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  transition: var(--main-transition);
}
.footer .container .search button:hover {
  background-color: #0ee40e;
}
.footer .footR {
  display: none;
  margin-bottom: 30px;
}
.footer .footR .logo a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
.footer .footR .logo a img {
  border-radius: 50%;
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .footer .container .search {
    position: static;
    left: auto;
    top: auto;
  }
}
@media (max-width: 768px) {
  .footer .container .foot-wrap {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 10px;
  }
}

/* End Footer */

/* ================Shops================== */

/* Start Position */
.section-navigator {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.section-navigator img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-navigator .overlay {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 18px;
}

.section-navigator a {
  font-weight: 600;
  font-size: 19px;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: var(--main-transition);
}

@media (max-width: 576px) {
  .section-navigator a {
    font-size: 9px;
  }
}

.section-navigator a span {
  margin: 0 5px;
  font-weight: 600;
  color: #aaa;
}

.section-navigator a:hover {
  color: var(--main-color);
}

.section-navigator-active {
  color: var(--main-color) !important;
}

.section-navigator-active:hover {
  color: #0ee40e !important;
}

.reverse {
  transform: rotateY(180deg);
}
/* End Position */

/* Start Filter  */

.filter {
  margin-top: 30px;
  margin-bottom: 30px;
}

.filter-btn button {
  background-color: var(--main-color);
  color: white;
  border: 0;
  outline: 0;
  padding: 10px 35px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: var(--main-transition);
}

.filter-btn button:hover {
  background-color: #0ee40e;
}

.filter-sort span {
  color: #808080;
}
.filter-sort select {
  border-radius: 15px;
  color: #4d4d4d;
  padding: 3px 55px 3px 8px;
}

.filter-result p {
  color: #808080;
}
.filter-result p span {
  color: black;
}

@media (max-width: 768px) {
  .filter-wrap .filter-btn {
    width: 70%;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .filter-wrap .filter-btn {
    width: 40%;
    margin-bottom: 15px;
  }
  .filter-result {
    margin: 10px auto;
  }
}

/* End Filter  */

/* Start Categories  */
.categories {
  padding-bottom: 70px;
}
.categories-card {
  width: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 45px;
  transition: var(--main-transition);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.categories-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.categories-card .image-container {
  width: 100%;
  overflow: hidden;
  border: none;
  position: relative;
}

.card-image {
  width: 100%;
  height: 300px;
  border: none;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom: 1px solid #ccc;
}

.categories-card .details {
  padding: 17px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.categories-card .details .info {
  flex-direction: row-reverse;
  font-size: 14px;
}
.categories-card .details .info span {
  font-size: 13px;
  font-weight: 600;
}
.categories-card .details .info span:first-of-type i {
  margin-right: 2px;
  color: gold;
}

.categories-card .details .info span:last-child i:not(:first-child) {
  margin-right: 0;
  color: gold;
}

.categories-card .title {
  font-size: 18px;
  color: var(--second-color);
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 15px;
}

.categories-card .visit {
  text-decoration: none;
  cursor: pointer;
  color: var(--main-color);
  font-size: 15px;
  transition: var(--main-transition);
}

.categories-card .visit:hover {
  padding-right: 15px;
}
.categories-card .visit i {
  font-size: 14px;
}

.categories .shops {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  position: relative;
}

.navigate .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

.navigate .pagination .page-item {
  margin: 0 5px;
}

.navigate .pagination .page-link {
  border: none;
  background-color: transparent;
  color: var(--p-color);
  font-size: 16px;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.navigate .pagination .page-link:hover {
  background-color: var(--main-color);
  color: #fff;
}

.navigate .pagination .page-item:first-child .page-link,
.navigate .pagination .page-item:last-child .page-link {
  font-size: 14px;
  background-color: #eee;
}

.navigate .pagination .page-item:first-child .page-link:hover,
.navigate .pagination .page-item:last-child .page-link:hover {
  color: #fff;
  background-color: var(--main-color);
}
.shops .navigate {
  position: absolute;
  bottom: -50px;
  left: 33%;
}

.categories .categories-card .details .rate span i,
.categories .blog-box span i {
  color: var(--main-color);
}
.categories .categories-card .details .rate span,
.categories .blog-box span {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (min-width: 1201px) and (max-width: 1400px) {
  .categories-card {
    width: 97%;
    margin-left: auto;
    margin-right: auto;
  }
  .categories .shops {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 1200px) {
  .categories-card {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .categories .shops {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .shops .navigate {
    position: absolute;
    bottom: -50px;
    left: 25%;
  }
}
@media (max-width: 991px) {
  .categories-card {
    width: 90%;
    margin-top: 30px;
  }
  .categories .shops {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .categories-card .info span {
    font-size: 13px;
  }
  .categories-card .info span i {
    margin-right: 4px;
  }
}

@media (max-width: 768px) {
  .categories-card {
    margin: auto;
    margin-top: 30px;
    width: 80%;
  }
  .shops .navigate {
    position: absolute;
    bottom: -70px;
    left: 30%;
  }
}

@media (max-width: 576px) {
  .shops .navigate {
    position: absolute;
    bottom: -70px;
    left: 15%;
  }
}

/* ======= */

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}
.cat-tag {
  box-shadow: 1px 1px 10px 10px #fafafa;
  height: 50%;
  padding: 13px;
  border-radius: 20px;
}
.search-bar {
  position: relative;
}
.search-bar i {
  position: absolute;
  left: 8%;
  top: 22%;
}
.cate h2,
.tags h2 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #333;
}
.cate,
.tags {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.cate ul {
  list-style: none;
  padding: 0;
}

.cate ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.cate ul li span {
  color: #888;
}

.tags .tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags .tag {
  display: inline-block;
  background-color: #f1f1f1;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  color: #555;
  cursor: pointer;
  transition: var(--main-transition);
}
.tags {
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.tags .tag.active,
.tags .tag:hover {
  background-color: var(--main-color);
  color: #fff;
}

/* End Categories  */

/* ================Blog================== */

.gallery {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.gallery .gallery-item img {
  width: 70px;
  margin: 3px;
}

.recently-added {
  border-bottom: 1px solid #ccc;
}

.recently-added .recently-item .recent-card .recent-img img {
  width: 60px;
}
.recently-added .recently-item .recent-card p {
  font-size: 10px;
}
.recently-added .recently-item .recent-card p:nth-child(2) {
  font-size: 14px;
  color: var(--p-color);
}
.recently-added .recently-item .recent-card p:nth-child(2) i {
  color: var(--main-color);
}

.categories .categories-card .label {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  width: 40px;
  padding: 10px 10px 35px 10px;
  position: absolute;
  left: 20px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.categories .categories-card .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* ================Single-Blog================== */

.categories .blog-box {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 10px 10px #f1f1f1;
  border-radius: 25px;
}
.categories .blog-box img {
  width: 100%;
  border-radius: 22px;
}

.categories .blog-box h4 {
  line-height: 1.7;
  font-weight: 600;
}

.categories .blog-box p {
  line-height: 2;
  font-size: 18px;
  font-weight: 400;
  color: var(--p-color);
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.categories .blog-box .blog-gallery {
  width: 100%;
  padding-bottom: 20px;
}
.categories .blog-box .blog-gallery img {
  width: 50%;
  height: 250px;
}

/* ==============DashBoard-User=============== */
.dashboard {
  display: flex;
}
.dashboard .sidebar {
  width: 250px;
  min-height: 100vh;
  background-color: white;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  direction: ltr;
}
.dashboard .sidebar ul {
  list-style: none;
  padding: 0;
}
.dashboard .sidebar ul li a {
  font-weight: 600;
  font-size: 14px;
  color: black;
  border-radius: 6px;
  padding: 10px;
  text-decoration: none;
  transition: var(--main-transition);
  margin-bottom: 25px;
}
.dashboard .sidebar ul li a i {
  color: var(--main-color);
  margin-left: 10px;
}
.dashboard .sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
.dashboard .sidebar ul li a:hover,
.dashboard .sidebar ul li a.active {
  background-color: #f6f6f6;
}
.dashboard .sidebar > h4 {
  margin-bottom: 50px;
}
.dashboard .sidebar > h4::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  bottom: -20px;
  background-color: black;
}
.dashboard .sidebar > h4::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 18px;
  height: 18px;
  bottom: -27px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 4px solid white;
}
@media (max-width: 768px) {
  .dashboard .sidebar {
    width: 70px;
    padding: 10px;
  }
  .dashboard .sidebar > h4 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .dashboard .sidebar > h4::after,
  .dashboard .sidebar > h4::before {
    display: none;
  }
  .dashboard .sidebar ul li a span {
    display: none;
  }
}

/* ========== Content========= */

.dashboard .content {
  direction: ltr;
  background-color: var(--third-color);
  overflow: hidden;
  width: 100%;
}
.dashboard .content > h1 {
  margin: 20px 20px 40px;
  font-weight: bold;
  text-align: end;
}
.dashboard .content h1::before,
.dashboard .content h1::after {
  content: "";
  height: 4px;
  position: absolute;
  bottom: -10px;
  right: 0;
}
.dashboard .content h1::before {
  background-color: #ccc;
  width: 120px;
}
.dashboard .content h1::after {
  background-color: black;
  width: 60px;
}
.dashboard .content .content-wrap {
  gap: 20px;
}

.dashboard .content .content-wrap .addresses {
  direction: rtl;
}
@media (max-width: 1185px) {
  .dashboard .content .content-wrap .welcome {
    order: 1 !important;
  }

  .dashboard .content .content-wrap .addresses {
    order: 2 !important;
  }
}
.dashboard .content .content-wrap .sec {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
.dashboard .content .content-wrap .welcome {
  background-color: white;
  border-radius: 10px;
}
.dashboard .content .content-wrap .welcome .welcome-top {
  padding: 20px;
  background-color: #f6f6f6;
  border-radius: 10px;
}
.dashboard .content .content-wrap .welcome .welcome-top p {
  color: var(--p-color);
}
.dashboard .content .content-wrap .welcome .welcome-top img {
  width: 150px;
}
.dashboard .content .content-wrap .welcome .welcome-body {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.dashboard .content .content-wrap .welcome .welcome-body img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.dashboard .content .content-wrap .welcome .welcome-body img + p + p {
  color: var(--p-color);
  font-weight: 600;
}
.dashboard .content .content-wrap .welcome .welcome-body button,
.dashboard .content .content-wrap .addresses button {
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.dashboard .content .content-wrap .addresses button {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.dashboard .content .content-wrap .welcome .welcome-body button:hover,
.dashboard .content .content-wrap .addresses button:hover {
  background-color: #0ee40e;
}
.dashboard .content .content-wrap .welcome .welcome-body button a,
.dashboard .content .content-wrap .addresses button a {
  color: white;
  text-decoration: none;
}

.dashboard .content .content-wrap {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .dashboard .content .content-wrap {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .dashboard .content .content-wrap .welcome {
    text-align: center;
    display: block;
  }
  .dashboard .content .content-wrap .welcome .welcome-body {
    display: block;
  }
}

.dashboard .content .content-wrap .addresses .addresses-top img {
  width: 120px;
}
.dashboard .content .content-wrap .addresses i {
  color: var(--main-color);
}
.dashboard .content .content-wrap .addresses p {
  color: var(--p-color);
  font-weight: 600;
  font-size: 22px;
}
.dashboard .content .content-wrap .addresses p:last-child span {
  direction: ltr;
}
@media (max-width: 768px) {
  .dashboard .content .content-wrap .addresses p {
    font-size: 22px !important;
    font-weight: 500;
  }
}
@media (max-width: 576px) {
  .dashboard .content .content-wrap .addresses h3 {
    font-size: 18px !important;
  }
  .dashboard .content .content-wrap .addresses p {
    font-size: 11px !important;
    font-weight: 500;
  }

  .dashboard .content .content-wrap .welcome .welcome-body button,
  .dashboard .content .content-wrap .addresses button {
    width: 100%;
    font-size: 15px;
  }
}

/* Start Projects Table */
.projects {
  padding: 20px;
  border-radius: 10px;
}
.projects table {
  min-width: 1200px;
  border-spacing: 0;
  margin-left: auto;
  margin-right: auto;
  direction: rtl;
}
.table-responsive {
  direction: rtl;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table tr td a {
  text-decoration: none;
  color: var(--main-color);
}
.projects table td {
  padding: 15px;
  text-align: center;
}
.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: var(--main-transition);
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
  text-align: center;
}
.projects table tbody tr td:not(:first-child) {
  text-align: center;
}
.projects tbody tr:hover td {
  background-color: #faf7f7;
}
.bg-orange {
  background-color: #f59e0b;
}
.btn-shape {
  padding: 4px 10px;
  border-radius: 6px;
}
.bg-blue {
  background-color: #0075ff;
}
.bg-green {
  background-color: #22c55e;
}
.bg-red {
  background-color: #f44336;
}
.projects table .label {
  font-size: 13px;
  color: white;
}
.projects i {
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 576px) {
  .navigate .pagination .page-link {
    font-size: 14px;
    width: 25px;
    height: 25px;
  }
}
/* End Projects Table */

/* ========Settings======== */

.setting-page {
  margin: 20px;
  gap: 20px;
  direction: rtl;
}

.setting-page .setting-box {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
}

.setting-page .setting-box > h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.setting-page .setting-box form button {
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  color: white;
  margin-top: 20px;
}
.setting-page .setting-box form button:hover {
  background-color: #0ee40e;
}
.setting-page .setting-box .image-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.setting-page .setting-box .image-container-illus img {
  width: 300px;
}
.setting-page .setting-box .image-container button {
  outline: 0;
  border: 2px solid var(--main-color);
  cursor: pointer;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: white;
  transition: var(--main-transition);
  color: var(--main-color);
  margin-top: 20px;
  font-size: 16px;
}
.setting-page .setting-box .image-container button:hover {
  background-color: var(--main-color);
  color: white;
}

.setting-page .setting-box i {
  color: var(--main-color);
  margin-left: 10px;
}

.setting-page .setting-box .showHide {
  position: relative;
}

.setting-page .setting-box .showHide input {
  border-radius: 10px;
}
.setting-page .setting-box .showHide input + i:not(:first-child) {
  position: absolute;
  left: 10px;
  top: 60%;
  font-size: 20px;
  cursor: pointer;
}
.setting-page .setting-box .showHide input + i:last-child,
.setting-page .setting-box .showHide input + i:nth-child(3) {
  position: absolute;
  left: 10px;
  top: 60%;
  font-size: 20px;
  cursor: pointer;
}

.setting-page .setting-box .showHide .hide {
  opacity: 0.3;
}

.setting-page .setting-box .showHide #msg,
.setting-page .setting-box .showHide #msg2 {
  position: absolute;
  left: 0;
}
.setting-box-input {
  width: 100%;
  display: block;
  padding: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
@media (min-width: 768px) {
  .setting-page .setting-box form button {
    width: 50%;
    margin: auto;
    font-size: 14px;
    margin-top: 10px;
  }
}
@media (max-width: 576px) {
  .setting-page {
    margin: 8px;
  }
  .setting-page .setting-box > h2 {
    font-size: 16px;
  }
  .setting-page .setting-box .image-container img {
    width: 150px;
    height: 150px;
  }
  .setting-page .setting-box .image-container-illus img {
    width: 180px;
  }
  .setting-page .setting-box {
    margin-bottom: 15px;
  }
  .dashboard .sidebar {
    width: 50px;
  }
  .setting-page .setting-box form button {
    font-size: 14px;
  }
  .setting-page .setting-box .showHide input {
    font-size: 12px;
  }
  .setting-page .setting-box .showHide input + i:last-child,
  .setting-page .setting-box .showHide input + i:nth-child(3) {
    position: absolute;
    left: 10px;
    top: 63%;
    font-size: 15px;
    cursor: pointer;
  }
}
@media (max-width: 320px) {
  .setting-box-input {
    display: block;
    padding: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
  }
}
/* ======Order Details======== */

.dashboard .content .container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
}
.dashboard .content .container .order-top {
  border-bottom: 1px solid #ccc;
}
.dashboard .content .container .order-top .head ul {
  list-style: none;
}
.dashboard .content .container .order-top .head ul li {
  color: var(--p-color);
}
.dashboard .content .container .order-top .head ul li + span {
  width: 5px;
  height: 5px;
  background-color: #777;
  border-radius: 50%;
}
.dashboard .content .container .order-top .back a {
  color: var(--main-color);
  text-decoration: none;
}

.dashboard .content .container .card {
  direction: rtl;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
}
.dashboard .content .container .card-title {
  font-size: 1.25rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 15px;
}
.total-bill {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}
.pay-method {
  border-bottom: 1px solid #ccc;
  margin-bottom: 7px;
}
.bill-p {
  padding: 7px;
  border-bottom: 1px solid #ccc;
}
.order-details .card p {
  padding-bottom: 12px;
}
.order-details .card > h4 {
  padding-bottom: 12px;
}

.progress-container {
  padding: 10px 0;
}

.progressbar {
  counter-reset: step;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progressbar li {
  list-style: none;
  position: relative;
  text-align: center;
  flex: 1;
  font-size: 14px;
}

.progressbar li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  top: 15px;
  left: 7%;
  transform: translateX(50%);
}

.progressbar li.active:not(:last-child)::after {
  background-color: var(--main-color);
}

.progressbar li::before {
  content: counter(step);
  counter-increment: step;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 2px solid var(--main-color);
  display: block;
  text-align: center;
  margin: 0 auto 10px;
  border-radius: 50%;
  background-color: #fff;
}

.progressbar li:nth-child(3)::before,
.progressbar li:nth-child(4)::before {
  border: 2px dashed var(--main-color);
}

.progressbar li.active::before {
  border-color: var(--main-color);
  background-color: var(--main-color);
  color: #fff;
}

.progressbar li.active + li::before {
  border-color: var(--main-color);
}

.progressbar li:last-child::after {
  content: none;
}

table {
  direction: rtl;
}
table thead tr th {
  font-size: 12px;
}
table img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
@media (max-width: 991px) {
  .progressbar li:not(:last-child)::after {
    left: 12%;
  }
}
@media (max-width: 576px) {
  .progressbar li {
    font-size: 10px;
  }
  .dashboard .content .container .order-top .head > h2 {
    font-size: 15px;
  }
  .dashboard .content .container .order-top .head ul {
    font-size: 9px;
  }
  .dashboard .content .container .order-top .back i {
    font-size: 14px;
    margin-top: 5px;
  }
  .progressbar li:not(:last-child)::after {
    left: 25%;
  }
}
@media (max-width: 390px) {
  .progressbar li {
    font-size: 8px;
  }
  .progressbar li:not(:last-child)::after {
    left: 36%;
  }
  .filter-wrap .filter-btn {
    width: 100%;
    margin-bottom: 15px;
  }
  .gallery .gallery-item img {
    width: 88px;
    margin: 5px;
  }
}
/* ==========================================ZED======================================= */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
a {
  text-decoration: none !important;
}

.btn-all {
  background-color: var(--main-color);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 20px;
  color: white;
  border: 1px solid transparent;
  transition: 0.4s;
}
.btn-all:hover {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
@media (max-width: 450px) {
  .btn-all {
    background-color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    padding: 5px 20px;
    color: white;
    border: 1px solid transparent;
    transition: 0.4s;
  }
}
.minus,
.plus {
  border: none;
  border-radius: 20px;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}
.reverse {
  transform: rotateY(180deg);
}

/* before login  */
.right-side {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.before-login-logo,
.login-logo {
  position: absolute;
  top: 5%;
  right: 10%;
  width: 40%;
  color: var(--main-color);
  border-radius: 20px;
}
.before-login-logo > img,
.login-logo > img {
  border-radius: 20px;
}
.chose-account {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 40px;
}

.client-btn,
.trader-btn {
  display: inline-block;
  background-color: var(--main-color);
  padding: 7px;
  width: 300px;
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 25px;
  color: #fff;
  font-weight: 800;
  transition: var(--main-transition) ease-in;
}
.client-btn:hover,
.trader-btn:hover {
  transition: 0.4s ease;
}
.trader-btn {
  background-color: transparent;
  color: var(--main-color);
}
.trader-btn:hover {
  background-color: var(--main-color);
  color: #fff;
}
.client-btn:hover {
  background-color: transparent;
  color: var(--main-color);
}
.have-account {
  position: absolute;
  bottom: 5%;
}
.have-account small {
  color: var(--p-color);
}
.have-account small a {
  color: var(--main-color);
  font-weight: bold;
}
.over-layer {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(40, 40, 40, 0.5);
  position: absolute;
  z-index: 1;
}
.login-img,
.before-login-img {
  width: 100%;
  height: 620px;
  border-radius: 10px;
  overflow: hidden;
}
.login-img img,
.before-login-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.before-login-img,
.login-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  z-index: -1;
}
.before-login-img-content {
  position: absolute;
  bottom: 10%;
  right: 10%;
  border-radius: 5px;
  padding: 10px;

  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.before-login-img-content h2 {
  font-weight: 900;
  color: #fff;
}
.before-login-img-content h2 span {
  color: var(--main-color);
  font-weight: 900;
  font-size: 35px;
}
.before-login-img-content p {
  color: #fff;
}
/* before login  */

/* --------------------------------------------- */
/* login */
.form-box {
  width: 400px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  padding: 5px;
}
.button-box {
  position: relative;
  width: 300px;
  margin: 35px auto;
  border-radius: 25px;
  background-color: var(--third-color);
  padding: 5px 0;
}
.toggle-btn {
  padding: 8px 28px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: var(--main-color);
  border-radius: 30px;
}
#btn {
  top: 10%;
  left: 2%;
  position: absolute;
  width: 140px;
  height: 80%;
  background-color: var(--main-color);
  border-radius: 30px;
  transition: var(--main-transition);
}
.input-box {
  position: relative;
  padding: 15px 0;
}
.input-box input {
  width: 100%;
  padding: 10px 50px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.input-box label {
  color: var(--p-color);
  font-size: 20px;
  position: absolute;
  bottom: 30%;
  right: 5%;
  transition: all 0.3s ease;
}

.input-box > input:focus + label {
  display: none;
}
.input-box input:focus::placeholder {
  color: transparent;
}
.input-box > input:focus {
  border: none;
  outline: none;
}
.show-hide-password {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--p-color);
  position: absolute;
  left: 5%;
  top: 46.5%;
  cursor: pointer;
}
.forget-password {
  width: 100%;
  display: inline-block;
  text-align: end;
  color: var(--p-color);
  padding-left: 5px;
}
.submit-btn {
  display: block;
  width: 100%;
  border-radius: 25px;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  outline: none;
  padding: 10px 0;
  color: #fff;
  font-weight: 900;
  transition: var(--main-transition);
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.google-logo {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--third-color);
  color: var(--main-color);
  padding: 15px;
  border-radius: 10px;
  border: none;
}
.google-logo img {
  height: 20px;
  padding-left: 5px;
}
.social-logo {
  padding: 15px 15px;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f7f7f7;
}
.social-logo img {
  height: 20px;
}
#login {
  display: none;
}
#register {
  display: block;
}
.submit-btn:hover {
  background-color: transparent;
  color: var(--main-color);
}

@media (min-width: 319px) and (max-width: 600px) {
  .form-box {
    width: 90%;
    height: 480px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
  }

  .google-logo span {
    display: none;
  }
  .google-logo img {
    height: 20px;
    padding-left: 5px;
  }
  .social-logo {
    padding: 15px 15px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #f7f7f7;
  }
  .social-logo img {
    height: 20px;
  }
  #login {
    display: none;
  }
  #register {
    display: none;
  }
  .submit-btn:hover {
    background-color: transparent;
    color: var(--main-color);
  }
}

/* login */
/* fruit section  */

.shop-section,
.single-product-page {
  border-top: 1px solid var(--p-color);
  background-color: var(--background-color);
}
.card {
  border-radius: 15px !important;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
}
.card-top-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  max-height: 350px !important;
}
.card-top-img img {
  width: 100%;
}

.card-bottom-content {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px var(--p-color);
  padding: 25px;
  margin-top: -80px;
  z-index: 99;
}
.card-bottom-content .upper-content {
  border-radius: 15px;
  padding: 10px 0;
}
.upper-content p {
  color: var(--p-color);
}
.card-icon {
  padding-right: 10px;
  padding-left: 5px;
  color: var(--main-color);
  padding-right: 0 !important;
}
.upper-content h4 {
  padding-right: 5px;
}
.lower-content {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.card-button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 20px;
  text-align: center;
  border: 2px solid var(--main-color);
  transition: var(--main-transition);
}
.card-button:hover {
  background-color: transparent;
  color: var(--main-color);
}
/* fruit section  */
/* single-product-page */
.single-product-page {
  padding: 0px 0 20px 0;
}
.product-gallery {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 85%;
  margin: 0 auto;
  padding: 20px;
  max-height: 500px;
}
.product-gallery .main-img {
  border-radius: 15px;
  width: 100%;
  height: 350px;
  margin: 0 auto;
  object-fit: contain;
}
.product-gallery .main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-buttons {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.gallery-buttons img {
  width: 50px;
  height: 50px;
  margin: 0 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.4;
  object-fit: cover;
}

.gallery-buttons img.selected {
  border-color: green;
  opacity: 1;
}
.product-info {
  width: 80%;
}

.decrease-btn,
.increase-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  text-align: center;
}
.increase-btn {
  color: var(--main-color);
}
.add-to-cart-btn {
  width: 100%;
  padding: 12px;
  display: block;
  border-radius: 25px;
  background-color: var(--main-color);
  outline: none;
  border: 1px solid transparent;
  color: white;
  transition: var(--main-transition);
}
.add-to-cart-btn:hover {
  background-color: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}
.product-rate h6 {
  padding: 10px 0;
}
.product-rate h6 span {
  background-color: var(--third-color);
  border-radius: 50%;
  padding: 10px;
  display: inline-block;
  text-align: center;
  font-size: 15px;
}

.rate-bars {
  width: 40%;
  margin: auto;
}
.rate-bars-page {
  width: 100%;
}
.bar1 {
  padding: 5px 0;
}
.bar-inner {
  height: 10px;
  width: 60%;
  background-color: #f6f6f6ff;
  border-radius: 3px;
}
.progres {
  height: 100%;
  background-color: var(--main-color);
  border-radius: 15px;
}
.rates {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 20px 50px;
  width: 92%;
  margin: auto;
}
.rates-show-more p {
  color: var(--main-color);
}

.rates-card-img {
  width: 105px;
  height: 100px;
  border-radius: 50px;
  background-color: #004b24;
  margin: 25px 0;
}

.rates-card-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
  background-color: #38b000;
}
blockquote {
  width: 90%;
  font-size: 18px;
  padding-inline: 20px;
}

.highlight-q {
  color: black;
  font-size: 22px;
  font-weight: 900;
}

.highlight-q::before {
  content: "";
  color: var(--main-color);
}

.highlight-q::after {
  content: "";
  color: var(--main-color);
}

#sw11 {
  width: 100%;
  height: 100%;
}
.single-page-slider .swiper-backface-hidden .swiper-slide {
  width: 25% !important;
  cursor: grab;
}
.single-product-slide {
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px #ddd;
}
.single-product-slide-img {
  width: 80%;
  margin: auto;
  height: 160px;
  padding: 10px 0;
}
.single-product-slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-product-slide-price > button {
  background-color: var(--main-color);
  font-size: 15px;
  text-align: center;
  padding: 10px;
  color: white;
  border-radius: 15px;
  border: none;
}

@media (min-width: 319px) and (max-width: 600px) {
  .product-info {
    width: 100%;
  }
  .bar-inner {
    width: 50%;
  }
  .single-page-slider .swiper-backface-hidden .swiper-slide {
    width: 100% !important;
    margin-top: 10px;
  }
  .single-product-slide-price > button {
    font-size: 10px;
    padding: 10px;
  }
  .single-product-slide-content h4 {
    font-size: 17px;
  }
  .single-product-slide-content p {
    font-size: 11px;
  }
  .rates-show-more h2 {
    font-size: 15px;
  }
  .rates-show-more p {
    font-size: 12px;
  }
  .rates-card h4 {
    font-size: 15px;
  }
  .rates-stars {
    font-size: 12px;
    padding: 10px 0;
  }
  .highlight-q {
    font-size: 10px;
    padding-inline: 10px;
  }
  .rates-card-img {
    width: 65px;
    height: 50px;
  }
}
@media (min-width: 601px) and (max-width: 992px) {
  .product-info {
    width: 90%;
  }
  .bar-inner {
    width: 80%;
  }
  .single-page-slider .swiper-backface-hidden .swiper-slide {
    width: 45% !important;
    margin-top: 10px;
  }
  .single-product-slide-price > button {
    font-size: 10px;
    padding: 15px;
  }
  .single-product-slide-content h4 {
    font-size: 13px;
  }
  .single-product-slide-content p {
    font-size: 10px;
  }
}
@media (min-width: 993px) and (max-width: 1250px) {
  .single-page-slider .swiper-backface-hidden .swiper-slide {
    width: 30% !important;
    margin-top: 10px;
  }
  .single-product-slide-price > button {
    font-size: 10px;
    padding: 15px;
  }
  .single-product-slide-content h4 {
    font-size: 14px;
  }
  .single-product-slide-content p {
    font-size: 10px;
  }
}
.price {
  font-size: 15px;
}
/* single-product-page */

/* shop-page */
.shop-panner {
  width: 100%;
  height: 45vh;
  background-image: url(../img/tasty-colorful-appetizing-cooked-spaghetti-italian-pasta-with-tomato-sauce-fresh-garlic.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px 60px;
  border-radius: 20px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.shop-info-card {
  margin-top: -150px;
  margin-bottom: 40px;
}
.shop-panner button {
  display: inline-block;
  border: none;
  background-color: #fafafa;
  width: 40px;
  padding: 10px 0;
  height: 40px;
  border-radius: 50px;
}
.shop-info-card {
  position: relative;
  background-color: white;
  width: 50%;
  height: 35vh;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 5px var(--p-color);
  padding: 20px;
  margin-top: -150px;
}
.shop-info-card-top {
  display: flex;
  align-items: center;
}
.shop-info-card-img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
}
.shop-info-card-img img {
  border-radius: 15px;
}
.shop-info-card-location {
  position: absolute;
  left: 5%;
  top: 9%;
  background-color: black;
  color: white;
  display: inline-block;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  border-radius: 40px;
}
.borderd {
  border-left: 2px solid var(--p-color);
  border-right: 2px solid var(--p-color);
  overflow: hidden;
}

#sw10 {
  width: 100%;
  height: 100%;
}
.shop-swiper .swiper-backface-hidden .swiper-slide {
  width: 25% !important;
  cursor: grab;
}
.shop-product-slide {
  width: 30%;
  border-radius: 10px;
  border: 1px solid var(--p-color);
}
.shop-product-slide-price > button {
  background-color: var(--main-color);
  font-size: 20px;
  text-align: center;
  padding: 20px;
  color: white;
  border-radius: 15px;
  border: none;
}

@media (min-width: 319px) and (max-width: 480px) {
  .shop-info-card {
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: -50px;
  }
  .shop-info-card-location {
    position: absolute;
    font-size: 10px;
    left: 27%;
    top: 2%;
  }
  .shop-info-card-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .shop-info-card-img {
    border-radius: 15px;
    margin-top: 30px;
  }
  .shop-info-card-bottom {
    padding: 10px 0;
  }
  .shop-info-card-bottom-box {
    padding: 8px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .shop-info-card-bottom-box span {
    font-size: 9px;
  }
  .shop-info-card-bottom-box p {
    font-size: 12px;
  }
}

@media (min-width: 481px) and (max-width: 992px) {
  .shop-info-card {
    position: relative;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: -150px;
  }
  .shop-info-card-location {
    position: absolute;
    font-size: 10px;
    left: 5%;
    top: 5%;
  }
  .shop-info-card-top {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
  }
  .shop-info-card-img {
    border-radius: 15px;
    margin-top: 30px;
  }
  .shop-info-card-bottom {
    padding: 10px 0;
  }
  .shop-info-card-bottom-box {
    padding: 8px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .shop-info-card-bottom-box span {
    font-size: 12px;
  }
  .shop-info-card-bottom-box p {
    font-size: 15px;
  }
}
@media (min-width: 993px) and (max-width: 1250px) {
  .shop-info-card {
    position: relative;
    width: 70%;
    height: auto;
    margin: auto;
    margin-top: -150px;
  }
}

@media (min-width: 319px) and (max-width: 600px) {
  .shop-product-slide {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--p-color);
  }
  .shop-swiper .swiper-backface-hidden .swiper-slide {
    width: 100% !important;
    margin-top: 10px;
  }
  .shop-product-slide-price > button {
    font-size: 10px;
    padding: 10px;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    border-radius: 15px;
    border: none;
  }
  .shop-product-slide-content h4 {
    font-size: 17px;
  }
  .shop-product-slide-content p {
    font-size: 11px;
  }
}
@media (min-width: 601px) and (max-width: 992px) {
  .shop-product-slide {
    width: 48%;
    border-radius: 10px;
    border: 1px solid var(--p-color);
  }
  .shop-swiper .swiper-backface-hidden .swiper-slide {
    width: 45% !important;
    margin-top: 10px;
  }
  .shop-product-slide-price > button {
    font-size: 10px;
    padding: 10px;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    border-radius: 15px;
    border: none;
  }
  .shop-product-slide-content h4 {
    font-size: 15px;
  }
  .shop-product-slide-content p {
    font-size: 11px;
  }
}
@media (min-width: 993px) and (max-width: 1250px) {
  .shop-swiper .swiper-backface-hidden .swiper-slide {
    width: 30% !important;
    margin-top: 10px;
  }
  .shop-product-slide-price > button {
    font-size: 10px;
    padding: 10px;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    border-radius: 15px;
    border: none;
  }
  .shop-product-slide-content h4 {
    font-size: 20px;
  }
  .shop-product-slide-content p {
    font-size: 14px;
  }
}
/* .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-next:after {
  content: "next";
  font-size: 25px;
  color: white;
  background: var(--main-color);
  padding: 10px;
  border-radius: 18px;
  left: 0 !important;
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 18% !important;
  right: 91% !important;
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}
.swiper-button-next {
  right: 95% !important;
} */
/* shop-page */

/* cart */

.cart-container {
  margin: auto;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  overflow: auto;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  overflow: auto;
}

.cart-table th,
.cart-table td {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.cart-table th {
  font-weight: bold;
}

.cart-table .product {
  display: flex;
  align-items: center;
}

.cart-table .cart-product img {
  width: 50px;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  background-color: #f2f2f2;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
  line-height: 1.5;
}
.quantity-controls input {
  width: 40px;
  padding: 10px 0;
  text-align: center;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 14px;
}

.cart-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.cart-actions button {
  background-color: #ddd;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.cart-actions .update {
  background-color: #333;
  color: #fff;
}

.cart-actions button:hover {
  opacity: 0.9;
}
.remove-btn {
  color: var(--p-color);
  border: 1px solid var(--p-color);
  background-color: transparent;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50px;
  font-size: 14px;
  transition: var(--main-transition) ease;
}

.remove-btn:hover {
  color: white;
  background-color: var(--main-color);
}
.cart-total {
  box-shadow: 0 0 5px #ccc;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
}
.summary-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.summary-item img {
  width: 50px;
}
.subtotal,
.shpping,
.total {
  border-bottom: 1px solid #ccc;
  padding: 15px 10px;
}
.checkout-btn {
  padding: 10px 90px;
  background-color: var(--main-color);
  margin-top: 10px;
  color: white;
  border-radius: 20px;
  border: 1px solid transparent;
  transition: var(--main-transition);
}
.checkout-btn:hover {
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
@media (max-width: 450px) {
  .cart-total {
    padding: 10px 0;
  }
  .checkout-btn {
    padding: 10px 50px;
    font-size: 14px;
  }
}
/* cart */
/* checkOut */
.billing-form-wrapper {
  margin: 0 auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.billing-form-wrapper h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
}

.billing-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.billing-field {
  flex: 1;
  min-width: 200px;
}

.billing-field.billing-full-width {
  flex: 100%;
}

.billing-field label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555555;
}

.billing-field input,
.billing-field select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.billing-field input:focus,
.billing-field select:focus {
  border-color: #007bff;
  outline: none;
}

.billing-checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.billing-checkbox-row input[type="checkbox"] {
  transform: scale(1.2);
}

.radio-color {
  accent-color: rgb(71 168 26);
  width: 15px;
  height: 15px;
}
.payment-way {
  padding: 10px 0;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.form-group-inline input {
  flex: 1;
}
.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-footer input[type="checkbox"] {
  margin-right: 5px;
}
.icons {
  margin-top: 20px;
  text-align: center;
}
.icons img {
  width: 50px;
  margin: 0 10px;
}
.in-stock {
  background-color: var(--main-color);
  padding: 10px 35px;
  color: #ffffff;
  border-radius: 25px;
}
.out-of-stock {
  background-color: rgba(238, 14, 14, 0.84);
  padding: 10px 20px;
  color: #ffffff;
  border-radius: 25px;
}
.wish-list {
  overflow: auto;
}
.wish-list-product img {
  width: 50px;
}

@media (max-width: 450px) {
  .in-stock {
    padding: 8px 20px;
    font-size: 12px;
  }
  .out-of-stock {
    padding: 10px;
    font-size: 12px;
  }
  .btn-all {
    font-size: 10px;
    padding: 5px 20px;
  }
}

/* checkOut */
/* Contact*/
.contact-options {
  margin-top: 20px;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 0 5px #ccc;
  border-radius: 10px;
}
.contact-option {
  padding: 20px 0;
}
.contact-option i {
  font-size: 45px;
  padding: 10px 0;
  color: var(--main-color);
}
.contact-option p {
  font-size: 20px;
}
.contact-us-form {
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 0 5px #cccccc;
}
.input-name {
  width: 49%;
  padding: 10px;
  border-radius: 7px;
  margin: 10px 0;
  outline: none;
  border: none;
  box-shadow: 0 0 5px #cccccc;
}
.contact-number {
  width: 98.5%;
  padding: 10px;
  border-radius: 7px;
  margin: 10px 0;
  outline: none;
  border: none;
  box-shadow: 0 0 5px #cccccc;
}
.contact-text {
  width: 98.5%;
  height: 160px;
  padding: 10px;
  border-radius: 7px;
  outline: none;
  border: none;
  box-shadow: 0 0 5px #cccccc;
}
@media (max-width: 600px) {
  .input-name {
    width: 98.5%;
    padding: 10px;
    border-radius: 7px;
    margin: 10px 0;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #cccccc;
  }
  .w-25 {
    width: 50% !important;
  }
}
/* Contact*/
